[00:44.92] City wins another fight
[00:48.99] To take the day into the nite
[00:55.43] My shadows been around for too long
[01:05.25] Daylight understands me, the part that's not alone
[01:16.74] Hide 'n' seek they try to be discreet
[01:26.78] Moonlight walks with me, sunset talks to me
[01:38.73] But all I want from you is a brand new sunrise
[01:48.32] Silently keeping what they are keeping
[01:53.34] Moonclouds are flocking, streetlamps mockin'
[01:59.10] Time to work it out somehow
[02:08.58] But the day whispers someone
[02:11.57] The nite moves so slowly
[02:13.82] He won't take it out on his head
[02:20.03] Nite walks away with the summer
[02:25.32] Day gives into the fall
[02:31.51] Moonlite walks with me
[02:34.09] Sunset talks to me
[02:40.91] But all I want from you is a brand new sunrise