[00:15.86] 眩しい朝日浴びて
[00:20.48] 胸にしまった 願いが今燃え立つ
[00:26.34] あの日の曇り空に
[00:30.78] 遮られた未来 忘れないで
[00:36.78] 
[00:36.42] 挫けても 夢の欠片集め
[00:41.65] 何度でも 野望 希望 抱いて
[00:49.56] 立ち上がれるきっと
[00:54.06] 
[00:55.91] 光れ brand new sunrise
[00:59.85] 新しい陽で 世界とキミよ 輝け
[01:07.55] 届け brand new sunshine
[01:09.93] 邪魔はさせない 誰一人
[01:13.98] (Stand up) 今日がリスタート
[01:16.45] (Non stop) 明日への道を
[01:19.10] (Let's go) 歩き出せ
[01:26.60] 
[01:34.12] 「情熱絶やさないで」
[01:38.74] 「無意味なんかじゃないと 自分信じて」
[01:44.88] 本当の言葉 鏡の前で
[01:50.45] 言い聞かせていた
[01:54.45] 
[01:54.53] 写身の 笑い 嘆き 全て
[01:59.63] 現実だと感じ合える奇跡
[02:07.78] 消えないよう つなぐ絆
[02:13.28] 
[02:14.45] 目指せ brand new your way
[02:17.95] 太陽の火が灯す心の明かりで
[02:25.68] 照らせ brand new your way
[02:28.22] もう迷わない 一人でも
[02:31.91] (Stand up) 痛くてもいい
[02:34.71] (Non stop) 前だけを見つめ
[02:37.34] (Let's go) 走り出せ
[02:44.84] 
[02:48.16] 失いたくないのは 熱い記憶
[02:55.32] 長い夜が今 初まりに染まるよ
[03:02.32] 
[03:03.82] 光れ brand new sunrise
[03:07.23] 新しい陽で世界とキミよ 輝け
[03:15.21] 届け brand new sunshine
[03:17.87] 邪魔はさせない 誰一人
[03:21.62] (Stand up) 今日がリスタート
[03:24.23] (Non stop) 明日への道を
[03:26.83] (Let's go) 歩き出せ
[03:33.68] 輝け！