[00:15.92] 眩しい朝日浴びて
[00:20.40] 胸にしまった 願いが今燃え立つ
[00:26.59] あの日の曇り空に
[00:30.86] 遮られた未来 忘れないで
[00:36.86] 
[00:36.26] 挫けても 夢の欠片集め
[00:41.64] 何度でも 野望 希望 抱いて
[00:49.31] 立ち上がれるきっと
[00:53.81] 
[00:55.87] 光れ brand new sunrise
[00:59.61] 新しい陽で 世界とキミよ 輝け
[01:07.42] 届け brand new sunshine
[01:10.14] 邪魔はさせない 誰一人
[01:13.74] (Stand up) 今日がリスタート
[01:16.41] (Non stop) 明日への道を
[01:19.05] (Let's go) 歩き出せ
[01:26.55] 
[01:34.08] 「情熱絶やさないで」
[01:38.53] 「無意味なんかじゃないと 自分信じて」
[01:44.76] 本当の言葉 鏡の前で
[01:50.45] 言い聞かせていた
[01:54.45] 
[01:54.59] 写身の笑い 嘆き 全て
[01:59.72] 現実だと感じ合える奇跡
[02:07.66] 消えないようつなぐ絆
[02:12.66] 
[02:14.37] 目指せ brand new your way
[02:17.75] 太陽の火が灯す心の明かりで
[02:25.56] 照らせ brand new your way
[02:28.00] もう迷わない 一人でも
[02:31.97] (Stand up) 痛くてもいい
[02:34.73] (Non stop) 前だけを見つめ
[02:37.20] (Let's go) 走り出せ
[02:44.70] 
[02:47.97] 失いたくないのは 熱い記憶
[02:55.25] 長い夜が今 初まりに染まるよ
[03:02.25] 
[03:03.72] 光れ brand new sunrise
[03:07.50] 新しい陽で世界とキミよ 輝け
[03:15.15] 届け brand new sunshine
[03:17.61] 邪魔はさせない 誰一人
[03:21.37] (Stand up) 今日がリスタート
[03:24.21] (Non stop) 明日への道を
[03:26.96] (Let's go) 歩き出せ 輝け！