[00:15.80] 眩しい朝日浴びて
[00:20.45] 胸にしまった
[00:22.94] 願いが今燃え立つ
[00:26.94] 
[00:26.25] あの日の曇り空に
[00:30.77] 遮られた未来
[00:34.07] 忘れないで
[00:36.57] 
[00:36.25] 挫けても
[00:38.77] 夢の欠片集め
[00:41.17] 何度でも
[00:44.58] 野望 希望 抱いて
[00:49.53] 立ち上がれるきっと
[00:54.03] 
[00:55.73] 光れ Brand new sunrise
[00:59.28] 新しい陽で 世界とキミよ 輝け
[01:07.06] 届け Brand new sunshine
[01:09.52] 邪魔はさせない 誰一人
[01:13.67] (Stand Up) 今日がリスタート
[01:16.02] (Non Stop) 明日への道を
[01:18.86] (Let's Go) 歩き出せ
[01:26.36] 
[01:34.00] 情熱絶やさないで
[01:38.47] 無意味なんかじゃないと 自分信じて
[01:46.97] 
[01:44.63] 本当の言葉 鏡の前で
[01:50.16] 言い聞かせていた
[01:54.16] 
[01:54.46] 写身の笑い 嘆き 全て
[01:59.81] リアルだと感じ合える奇跡
[02:07.99] 消えないよう つなぐ絆
[02:13.49] 
[02:14.03] 目指せ Brand new your way
[02:17.52] 太陽の火が灯す心の明かりで
[02:25.47] 照らせ Brand new your way
[02:27.82] もう迷わない 一人でも
[02:31.63] (Stand up) 痛くてもいい
[02:34.44] (Non stop) 前だけを見つめ
[02:36.94] (Let's go) 走り出せ
[02:44.44] 
[02:47.79] 失いたくないのは 熱い記憶
[02:55.19] 長い夜が今 初まりに染まるよ
[03:02.19] 
[03:03.39] 光れ Brand new sunrise
[03:06.96] 新しい陽で世界とキミよ 輝け
[03:14.86] 届け Brand new sunshine
[03:17.53] 邪魔はさせない 誰一人
[03:21.34] (Stand up) 今日がリスタート
[03:24.14] (Non stop) 明日への道を
[03:26.82] (Let's go) 歩き出せ
[03:33.47] 輝け！