[00:16.01] 眩しい朝日浴びて
[00:20.23] 胸にしまった 願いが今燃え立つ
[00:26.53] あの日の曇り空に
[00:30.76] 遮られた未来 忘れないで
[00:36.28] 挫けても 夢の欠片集め
[00:41.47] 何度でも 野望 希望 抱いて
[00:49.36] 立ち上がれるきっと
[00:56.09] 光れ Brand New Sunrise
[00:59.37] 新しい陽(ひ)で 世界とキミよ 輝け
[01:07.24] 届け Brand New Sunshine
[01:09.88] 邪魔はさせない 誰一人
[01:13.74] (Stand Up) 今日がリスタート
[01:16.32] (Non Stop) 明日への道を
[01:18.91] (Let's Go) 歩き出せ
[01:33.94] 「情熱絶やさないで」
[01:38.73] 「無意味なんかじゃないと
[01:42.17] 自分信じて」
[01:44.61] 本当の言葉 鏡の前で
[01:50.31] 言い聞かせていた
[01:54.52] 写身(うつしみ)の 笑い 嘆き 全て
[01:59.79] 現実(リアル)だと感じあえる奇跡
[02:07.63] 消えないよう つなぐ絆
[02:14.16] 目指せ Brand New Your Way
[02:17.69] 太陽の火が灯す心の明かりで
[02:25.55] 照らせ Brand New Your Way
[02:28.13] もう迷わない 一人でも
[02:31.99] (Stand Up) 痛くてもいい
[02:34.59] (Non Stop) 前だけを見つめ
[02:37.22] (Let's Go) 走り出せ
[02:47.89] 失いたくないのは 熱い記憶
[02:55.27] 長い夜が今 初まりに染まるよ
[03:03.72] 光れ Brand New Sunrise
[03:07.25] 新しい陽(ひ)で世界とキミよ 輝け
[03:15.08] 届け Brand New Sunshine
[03:17.66] 邪魔はさせない 誰一人
[03:21.55] (Stand Up) 今日がリスタート
[03:24.18] (Non Stop) 明日への道を
[03:26.75] (Let's Go) 歩き出せ
[03:33.52] 輝け!